# Perfect10k Fail2ban Configuration
# Place this file in /etc/fail2ban/jail.d/

[perfect10k-nginx-limit-req]
enabled = true
filter = nginx-limit-req
action = iptables-multiport[name=ReqLimit, port="http,https", protocol=tcp]
logpath = /var/log/nginx/perfect10k_error.log
findtime = 600
bantime = 7200
maxretry = 10

[perfect10k-nginx-noscript]
enabled = true
filter = nginx-noscript
action = iptables-multiport[name=NoScript, port="http,https", protocol=tcp]
logpath = /var/log/nginx/perfect10k_access.log
maxretry = 6
bantime = 86400

[perfect10k-nginx-badbots]
enabled = true
filter = nginx-badbots
action = iptables-multiport[name=BadBots, port="http,https", protocol=tcp]
logpath = /var/log/nginx/perfect10k_access.log
maxretry = 2
bantime = 86400

[perfect10k-nginx-noproxy]
enabled = true
filter = nginx-noproxy
action = iptables-multiport[name=NoProxy, port="http,https", protocol=tcp]
logpath = /var/log/nginx/perfect10k_access.log
maxretry = 2
bantime = 86400