[Unit]
Description=Perfect10k API Server
After=network.target
Wants=network-online.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/Perfect10k
Environment=PATH=/var/www/Perfect10k/.venv/bin:/usr/local/bin:/usr/bin:/bin

# Run FastAPI backend with uv (HTTP only - Nginx handles SSL)
ExecStart=/usr/local/bin/uv run uvicorn backend.main:app --host 127.0.0.1 --port 8000 --workers 2

# Restart policy
Restart=on-failure
RestartSec=30
TimeoutStopSec=30
KillMode=mixed

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/www/Perfect10k/backend/cache
ReadWritePaths=/var/www/Perfect10k/cache
ReadWritePaths=/tmp

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=perfect10k-api

[Install]
WantedBy=multi-user.target