[Unit]
Description=Perfect10k API Server
After=network.target
Wants=network-online.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/Perfect10k
Environment=PATH=/var/www/Perfect10k/venv/bin
Environment=PYTHONPATH=/var/www/Perfect10k
Environment=FLASK_ENV=production
Environment=FLASK_APP=api/app.py

# Adjust the command based on your backend framework
# For Flask:
ExecStart=/var/www/Perfect10k/venv/bin/python -m flask run --host=127.0.0.1 --port=8000

# For FastAPI with uvicorn:
# ExecStart=/var/www/Perfect10k/venv/bin/uvicorn api.main:app --host 127.0.0.1 --port 8000 --workers 2

# For Django:
# ExecStart=/var/www/Perfect10k/venv/bin/python manage.py runserver 127.0.0.1:8000

# Restart policy
Restart=on-failure
RestartSec=30
TimeoutStopSec=30
KillMode=mixed

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/www/Perfect10k/logs
ReadWritePaths=/tmp

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=perfect10k-api

[Install]
WantedBy=multi-user.target